body 
  padding-top: 50px

.company-name
  margin-top: -15px

.welcome-text
  color: #2e3440
  font-weight: 300
  font-size: 25px
  line-height: 34px
  padding: 40px 15px
  text-align: center

.bottom-nav-text
  color: #ffffff
  font-size: 15px
  font-weight: 300
  line-height: 34px
  text-align: center 

.employee-button
  margin: 0px auto

.welcome-title
  text-align: center
